PORT=5000

MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_PASSWORD=mysql123456
MYSQL_DATABASE=online_chess
MYSQL_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=fe89yf9we8w998wefh98ewhf9ew8hf

